/**
 * folder /content
 *
 * @author Andrey Chechkin
 */
.backMixin(){
    a{
        .bgImg("back-ico.png");
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 30px;
        padding: 3px 0;
        padding-left: 30px;
        border-bottom: none;
         &:hover > span{
            border-bottom: 1px solid rgba(224, 184, 25, 0.3);
            color: #E0B819 !important;    
            }
        span{
            border-bottom: 1px solid #d2d5d8;
            color: #0e0e0f;
            text-transform: uppercase;
            font-size: 14px;
        }
    }   
}
.article{
    margin-top: 75px;
    color:#202f3c;
    font-family: Arial;
    font-size: 14px;
    .item-content{
        display: inline-block;
        vertical-align: top;
        width: 45%;
        padding-right: 9%;
        padding-bottom: 28px;
        &:nth-child(even){
            padding-right: 0;
        }
        .title{
            color:#d2d5d8;
            span{
                color:#6e7e8c;
                font-size: 20px;
                font-family: Days;
                text-transform: uppercase;
            }
        }
        span{
            color:#6e7e8c;
            font-size: 20px;
            font-family: Days;
            text-transform: uppercase;
        }
        .preview{
            margin-top: 17px;
        }
    }//item-content
    #detail-article{
        font-size: 16px;
        line-height: 1.5;
        .title{
            color: #6E7E8C;
            border-bottom: 1px dotted #D3D3D3;
            height: 23px;
            padding-bottom: 30px;
            margin-bottom: 27px;
            h1{
                font-size: 28px;
                font-family: Days;
                text-transform: uppercase;
                float: left;
            }
            #back{
                float: right;
                .backMixin();
            }
        }//title
        .detail_picture{
            padding: 25px 0;
        }
        #back-bottom{
            .bgImg("bottom-article.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            width: 461px;
            margin: 75px auto;
            padding-top: 51px;
            #back{
                text-align: center;
                .backMixin();
            }
        }
    }//detail-article
}//article
