/**
 * "Error 404" page styles
 * @author Viacheslav Lotsmanov
 */

html.error-page .error_404 {
	display: block;
	text-align: center;

	h1 {
		color: #202f3c;
		text-transform: uppercase;
		font-family: Days, sans-serif;
		.fontMetrics(28px, 28px);
		margin-bottom: 60-12px;
	}
}
