/*!
 * @author Viacheslav Lotsmanov (unclechu)
 */

.objects {
    display: block;
    width: 100%;
    .relative;
    @minHeight: @minAutoSizeBlockHeight;
    min-height: @minHeight;
    font-size: 0;

    .controls a {
        .sprite-ico;
        overflow: visible;
        display: block;
        .absolute(50%);
        z-index: 10;
        margin-top: -44px;
        border: 0;
        cursor: pointer;

        &:before, &:after {
            .pseudoBlock;
            .sprite-ico;
            .opacity(1);
            .transitionQ('opacity 200ms');

            display: block;
            .absolute(30px);
            z-index: 20;
            border: 0;
            cursor: pointer;
        }
        &:after { .opacity(0); }

        &:hover {
            &:before { .opacity(0); }
            &:after { .opacity(1); }
        }

        &.previous {
            .ico-objects-arrow-left-bg;
            left: 0;
            &:before, &:after { left: -1px; }
            &:before { .ico-objects-arrow-left; }
            &:after { .ico-objects-arrow-left-active; }
        }

        &.next {
            .ico-objects-arrow-right-bg;
            right: 0;
            &:before, &:after { right: -1px; }
            &:before { .ico-objects-arrow-right; }
            &:after { .ico-objects-arrow-right-active; }
        }
    }

    ul {
        padding: 0 !important; margin: 0 !important;
        display: block;
        overflow: hidden;
        min-height: @minHeight;
        z-index: 0;
        height: 100%;
        .border-radius(10px);
        .relative;
        white-space: nowrap;

        li {
            padding: 0 !important; margin: 0 !important;
            display: inline-block !important;
            background: none !important;
            overflow: hidden;
            max-width: 100%;
            .size(100%, 100%);
            .relative;
            background: fade(black, 40%);

            figure {
                display: block;
                height: 100%;
                .relative;
                overflow: hidden;
                min-height: @minHeight;

                p {
                    display: block;
                    .size(100%, 100%);
                    text-align: center;

                    img {
                        display: inline-block;
                        min-height: @minHeight;
                        height: @minHeight; /* default height */
                    }
                }

                figcaption {
                    display: block;
                    .size(100%, 49px);
                    .absolute(auto, auto, 0, auto);
                    background: fade(black, 60%);
                    color: white;
                    .fontMetrics(14px, 49px);
                    text-align: center;
                }
            }
        }
    }
}

html.ugly_opera .objects {
    /** fix stupid Opera border-radius */

    .styles () {
        content: '';
        .sprite-ico;
        display: block;
        .absolute;
        z-index: 500;
    }

    .controls {
        &:before { .styles; .ico-white-corner-left-top; left: 0; top: 0; }
        &:after { .styles; .ico-white-corner-right-top; right: 0; top: 0; }
    }

    ul {
        &:before { .styles; .ico-white-corner-left-bottom; left: 0; bottom: 0; }
        &:after { .styles; .ico-white-corner-right-bottom; right: 0; bottom: 0; }
    }
}
