/**
 * "Solutions" page styles
 *
 * @author Viacheslav Lotsmanov
 */

/* === MIXINS === */

@import "../go_to_list_mixins";

/* === SUBMODULES === */

@import "./solutions/view_service.less";
@import "./solutions/view_production.less";
@import "./solutions/view_compare.less";

/* === STYLES === */

body section.content .page_content .list_solutions {
	display: block;
	font-size: 0;
	line-height: 0;
	@colorOdd: #6e7e8c;
	@colorEven: #38556e;

	.reset () {
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
	}

	ul, li, figure, figcaption, p, img, a { display: block; .reset(); }

	& > ul { .relative(-2px); }

	& > ul > li { // {{{1
		padding-top: 5px + 17px + 20px;
		.bg('assets/sprite.png', 0 -500px+20px repeat-x);

		&:first-child {
			padding-top: 0;
			background: none;
		}

		& > ul > li { // {{{2
			@height: 93px;
			height: @height;
			padding-top: 1px;
			.bg('assets/sprite.png', 0 -1000px repeat-x);
			.relative;

			&:first-child {
				background: none;
				padding-top: 0;
				a { top: 0; }
			}

			// figure {{{3

			figure figcaption, figure img { .absolute(0, auto, auto, 0); }

			figure figcaption {
				font-family: Days, sans-serif;
				.fontMetrics(28px, @height);
				color: @colorOdd;
				text-transform: uppercase;
				left: 137px;
				.transitionQ('color 200ms');
			}

			figure img {
				max-width: 77px;
				max-height: 77px;
				.border-radius(39px);
				left: 43px;
				top: 8px;
			}

			// figure }}}3

			a {
				.absolute(1px, auto, auto, 0);
				.size(100%, 100%);

				&:hover figure figcaption { color: @colorActive; }
			}
		} // & > ul > li > ul > li }}}2

		&:nth-child(even) { padding-top: 5px + 17px + 20px - 3px; }
		&:nth-child(even) > ul > li { // {{{2
			@height: 91px;
			height: @height;

			figure figcaption {
				color: @colorEven;
				line-height: @height;
			}

			figure img {
				max-width: 69px;
				max-height: 69px;
				.border-radius(8px);
				top: 11px;
				left: 47px;
			}
		} // }}}2
	} // & > ul > li }}}1
} // .list_solutions
