/**
 * "Production" in "solutions" pages styles
 *
 * @author Viacheslav Lotsmanov
 */

body section.content .page_content .solutions.view_production {
	display: block;
	.relative;
	padding-top: 72-36px;

	.title {
		@height: 48px;
		display: block;
		.relative;
		height: @height;
		.bg('assets/sprite.png', 0 -953px repeat-x);
		margin-bottom: 21px;

		h2 {
			display: block;
			color: #6e7e8c;
			text-transform: uppercase;
			font-family: Days, sans-serif;
			.fontMetrics(30px, 30px);
		}

		.go_to_list {
			.go_to_list();
			display: block;
			.absolute(auto, 20px, 14px, auto);
		}
	}

	& > .description {
		display: block;
		.relative;
		& > img { display: block; margin: 0 auto; }
		& > p { width: 60%; }
		padding-bottom: 50px;
	}

	.compare {
		display: block;
		text-align: center;
		padding-bottom: 50px;

		a { .button-big(); }
	}

	.items {
		display: block;

		.item {
			@rightColumnWidth: 257px;
			@offsetRightColumn: @rightColumnWidth + 28px;

			display: block;
			.relative;
			width: 100%;
			padding-bottom: 60-14px;

			h3 {
				.fontMetrics(24px, 24px);
				font-weight: bold;
				text-transform: uppercase;
				padding-bottom: 25-12px;
				padding-right: @offsetRightColumn;
			}

			.description {
				padding-right: @offsetRightColumn;
				color: #333132;

				h4 {
					.fontMetrics(20px, 20px);
					font-weight: bold;
					color: @colorText;
					text-transform: uppercase;
					margin-bottom: 25-12px;
				}

				p + h4, ul + h4 { margin-top: 62-7px; }

				&:after { .pseudoBlock; clear: both; }
			}

			.note_column {
				@width: @rightColumnWidth;

				float: right;
				width: @width;
				padding-top: 10px;

				&.non_break { .absolute(auto, 0); }

				figure {
					display: block;
					text-align: center;

					p { display: block; }
					img {
						display: block;
						margin: 0 auto;
						max-width: @width;
					}

					figcaption {
						display: block;
						font-style: italic;
						color: #666;
						.fontMetrics(14px, 20px);
						padding-top: 23-7px;

						u {
							text-decoration: none;
							border-bottom: 1px dashed #b2b2b2;
							white-space: nowrap;
						}
					}
				}

				figure + figure {
					padding-top: 100px;
				}
			}

			&:after { .pseudoBlock; clear: both; }

			.splitter_line {
				display: block;
				.bg('assets/sprite.png', 0 -500px repeat-x);
				.size(100%, 5px);
				margin-top: 45px;

				&:before { .pseudoBlock; clear: both; }
			}
		}
	}

	&.grain_pumps {
		.construction {
			@minHeight: 330px;
			@innerTop: 300px;
			display: block;
			.relative;
			padding-top: @innerTop;
			padding-left: 283px;
			min-height: @minHeight - @innerTop;

			img {
				display: block;
				position: absolute;
				left: 52px;
				top: 0;
			}
		}

		.ways_to_use {
			display: block;
			.relative;
			min-height: 955px;
			padding-left: 420px;

			img { display: block; }

			img:nth-child(1) { .absolute(0, auto, auto, 0); }
			img:nth-child(3) { .absolute(237px, auto, auto, 0); }
			img:nth-child(5) { .absolute(658px, auto, auto, 0); }

			p { width: auto; }
			p:nth-child(2) { padding-top: 167px; height: 333px; }
			p:nth-child(4) { height: 266px; }
		}
	}

	.back_to_the_future { .bottomBackToTheFuture; }
}

// vim: set noet ts=4 sts=4 sw=4 fenc=utf-8 foldmethod=marker :
