/**
 * Forms mixins
 *
 * @author Viacheslav Lotsmanov
 * @author Andrey Chechkin
 */

// TODO remove and replace
.selectUlMixin() {
	@fieldHeight: 34px;
	@borderColor: #cecece;
	@paddingX: 10px;

    min-width: 250px;
    border: 0; margin: 0; padding: 0;
    list-style: none;
    //display: block;
    z-index: 15;
    .absolute(@fieldHeight + 2px, auto, auto, 0);
	display: none;

	& > li {
		border: 0; margin: 0; padding: 0;
		background: white;
		.fontMetrics(14px, @fieldHeight);
		border: 1px solid @borderColor;
		border-top: 0;
		cursor: pointer;
		width: @formWidth - 2px - @paddingX - @paddingX;
		padding: 0 @paddingX;
		font-family: sans-serif;
		color: black;
		.relative;
		overflow: inherit;
		.transitionQ('color 200ms');

		&:hover { color: @colorActive; }
	}
}

// TODO remove and replace
.arrowMixin() {
	@fieldHeight: 34px;
	@borderColor: #cecece;
	@paddingX: 10px;
	@subjectRight: 37px;

    cursor: pointer;
    border: 0; margin: 0; padding: 0;
    display: block;
    .absolute(0px, 1px);
    .size(@subjectRight, @fieldHeight);
    background: white;

    &:before, &:after {
        .sprite-ico;
        .ico-arrow-down;
        display: block;
        cursor: pointer;
        border: 0; margin: 0; padding: 0;
        .pseudoBlock;
        .absolute(15px-1px, 12px-1px);
        z-index: 10;
        .transitionQ('opacity 200ms');
        .opacity(1);
    }

    &:after {
        .ico-arrow-down-active;
        .opacity(0);
    }

    &:hover, &.active {
        &:before { .opacity(0); }
        &:after { .opacity(1); }
    }
}

.formMixin() {
    @formWidth: 250px;
    @paddingX: 22px;
    @paddingTop: @paddingX;
    @paddingBottom: 21px;
    @offsetX_1: @paddingX * 2;
    @offsetX_2: @formWidth + @offsetX_1;
    @offsetX_3: @offsetX_2 / 2;
    @offsetX: -@offsetX_3;

    padding: @paddingTop @paddingX @paddingBottom;
    width: @formWidth;
    background: white;
    z-index: 50;
    display: none;
    .absolute(95%, auto, auto, 50%);
     margin-left: @offsetX;
    .border-radius(10px);
    .box-shadow(0 0 5px fade(black, 40%));

	h3 {
		.fontMetrics(20px);
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 19px;
	}

	a.close {
		.closeXButton;
		display: block;
		.absolute(@paddingTop - 1, @paddingX - 1, auto, auto);
	}

	.fields {
		@borderColor: #cecece;
		@fontSize: 14px;

		dl {
			@fieldHeight: 34px;
			@paddingX: 10px;
			.relative;

			dt {
				label {
					.absolute(1px, auto, auto, @paddingX + 1px);
					height: @fieldHeight;
					.fontMetrics(@fontSize, @fieldHeight);
					font-style: italic;
					color: black;
					cursor: text;
					//display: none;

					.required:after {
						.pseudo('*');
					}
				}
			}

			dd {
				@subjectRight: 37px;
				@defaultInputWidth: @formWidth - 2px - (@paddingX * 2);

				input {
					display: block;
					border: 0; margin: 0; padding: 0;
					.size(@defaultInputWidth, @fieldHeight);
					background: white;
					border: 1px solid @borderColor;
					padding: 0 @paddingX;
					.fontMetrics(@fontSize, @fieldHeight);
					font-family: sans-serif;
					color: black;

					&[name=subject] {
						padding-right: 38px;
						width: @formWidth - 2px - @paddingX - @subjectRight - 1px;
					}
				}

				.jq-selectbox {
					.jq-selectbox__select {
						background: white;
						border: 1px solid @borderColor;
						color: black;
						display: block;
						font-family: sans-serif;
						.fontMetrics(@fontSize, @fieldHeight);
						height: @fieldHeight;
						margin: 0;
						padding: 0 @paddingX;
						width: @defaultInputWidth;
						font-style: italic;
						cursor: pointer;
						.transitionQ('border-color 200ms');

						.jq-selectbox__trigger {
							cursor: pointer;
							border: 0; margin: 0; padding: 0;
							display: block;
							.absolute(0px, 1px);
							.size(@subjectRight, @fieldHeight);
							background: white;

							&:before, &:after {
								.sprite-ico;
								.ico-arrow-down;
								display: block;
								cursor: pointer;
								border: 0; margin: 0; padding: 0;
								.pseudoBlock;
								.absolute(15px-1px, 12px-1px);
								z-index: 10;
								.transitionQ('opacity 200ms');
								.opacity(1);
							}

							&:after {
								.ico-arrow-down-active;
								.opacity(0);
							}
						}
					}

					& .jq-selectbox__select .jq-selectbox__trigger:hover,
					&.opened .jq-selectbox__select .jq-selectbox__trigger {
						&:before { .opacity(0); }
						&:after { .opacity(1); }
					}

					&.opened .jq-selectbox__select,
					&.focused .jq-selectbox__select {
						border-color: @colorActive;
					}

					.jq-selectbox__dropdown {
						min-width: 250px;
						border: 0; margin: 0; padding: 0;
						list-style: none;
						//display: block;
						z-index: 15;
						.absolute(@fieldHeight + 2px, auto, auto, 0);
						display: none;

						ul {
							border: 0; margin: 0; padding: 0;
							height: 0;
							.transitionQ('height 200ms');

							& > li {
								border: 0; margin: 0; padding: 0;
								background: white;
								.fontMetrics(14px, @fieldHeight);
								border: 1px solid @borderColor;
								border-top: 0;
								cursor: pointer;
								width: @defaultInputWidth;
								padding: 0 @paddingX;
								font-family: sans-serif;
								color: black;
								.relative;
								overflow: inherit;
								.transitionQ('color 200ms');

								&:hover { color: @colorActive; }
							}
						}
					}
				}

				input:required { box-shadow:none; }
			}

			& + dl { margin-top: 8px; }

			&.submit {
				text-align: center;
				margin-top: 20px;
				line-height: 39px;
				.relative;

				dt { .button; }
				dd {
					@width: 120px;
					@height: 39px;

					.absolute(1px, auto, auto, 50%);
					margin-left: -@width/2;
					z-index: -999;
					.opacity(0.01);

					input {
						.size(@width, @height);
						background: transparent;
						border: 0;
					}
				}
			}
		}
		dd input, dd select {
			border: 1px solid @borderColor;
			.transitionQ('border-color 200ms');
		}

		dd input:focus, dd select:focus,
		dd.active input, dd.active select {
			border: 1px solid @colorActive;
		}
	} // .fields

	.ajax_loader {
		display: none;

		img {
			display: block;
			margin: 0 auto;
		}
	}

	.ajax_response {
		display: none;
		margin-bottom: 17px;

		h4.error, h4.success {
			.fontMetrics(16px);
			font-weight: bold;
			color: red;
		}

		h4.success { color: green; }

		ul { padding-top: 8px; }
	}
}
