/**
 * "go_to_list" mixins
 *
 * @author Viacheslav Lotsmanov
 */

.go_to_list() { // {{{1
	display: inline-block;
	.relative;
	.fontMetrics(14px, 16px);
	text-transform: uppercase;
	color: #0e0e0f;

	&:after {
		.pseudoBlock("→");
		.absolute(0, -18px, auto, auto);
	}

	& > span {
		.absolute(0, auto, auto, 0);
		display: block;

		&:before, &:after {
			.sprite-ico;
			.ico-go-to-list;
			.pseudoBlock;
			.absolute(-3px, auto, auto, -31px);
			.transitionQ('opacity 200ms');
			.opacity(1);
		}

		&:after {
			.ico-go-to-list-active;
			.opacity(0);
		}
	} // & > span

	&:hover {
		& > span:before { .opacity(0); }
		& > span:after { .opacity(1); }
	}
} // .go_to_list() }}}1

.go_to_list_revert() { // {{{1
	display: inline-block;
	.relative;
	.fontMetrics(14px, 16px);
	text-transform: uppercase;
	color: #0e0e0f;
	padding-left: 20px;

	&:before {
		.pseudoBlock("←");
		.absolute(0, auto, auto, 2px);
	}
} // .go_to_list_revert() }}}1

.bottomBackToTheFuture() { // {{{1
	display: block;
	text-align: center;
	clear: both;

	.ico-hr {
		display: block;
		margin: 0 auto;
		margin-bottom: 33px;
		margin-top: 10px;
	}

	.go_to_list {
		.go_to_list();
		display: inline-block;
		margin-bottom: 35px;
		.relative;
		left: 5px;
	}

	&:before {
		.pseudoBlock;
		clear: both;
	}
} // .bottomBackToTheFuture() }}}1
