/**
 * Icons module
 *
 * @author Fedor Pudeyan
 * @author Viacheslav Lotsmanov
 */

.sprite-ico {
	display: inline-block;
	overflow: hidden;
	.bg('assets/ico.png', no-repeat);
}

.ico-hr { width: 452px; height: 27px; background-position: -1px -1px; }
.ico-download { width: 23px; height: 23px; background-position: -174px -29px; }
.ico-download-hvr { width: 23px; height: 23px; background-position: -174px -53px; }
.ico-author { width: 22px; height: 22px; background-position: -198px -29px; }
.ico-scroll-arrow { width: 27px; height: 16px; background-position: -198px -52px; }
.ico-scroll-arrow-hvr { width: 27px; height: 16px; background-position: -221px -29px; }
.ico-objects-arrow-left-bg { width: 37px; height: 88px; background-position: -1px -29px; }
.ico-objects-arrow-right-bg { width: 37px; height: 88px; background-position: -39px -29px; }
.ico-objects-arrow-left { width: 16px; height: 27px; background-position: -99px -29px; }
.ico-objects-arrow-right { width: 16px; height: 27px; background-position: -116px -29px; }
.ico-objects-arrow-left-active { width: 16px; height: 27px; background-position: -133px -29px; }
.ico-objects-arrow-right-active { width: 16px; height: 27px; background-position: -150px -29px; }
.ico-contacts-phone-button { width: 28px; height: 19px; background-position: -77px -57px; }
.ico-contacts-phone-button-active { width: 28px; height: 19px; background-position: -106px -57px; }
.ico-close { width: 13px; height: 14px; background-position: -135px -57px; }
.ico-close-active { width: 13px; height: 14px; background-position: -149px -66px; }
.ico-arrow-down { width: 15px; height: 8px; background-position: -149px -57px; }
.ico-arrow-down-active { width: 15px; height: 8px; background-position: -147px -81px; }
.ico-corver { width: 138px; height: 192px; background-position: -249px -29px; }
.ico-go-to-list { width: 22px; height: 21px; background-position: -226px -46px; }
.ico-go-to-list-active { width: 22px; height: 21px; background-position: -226px -68px; }
.ico-3dtour { width: 116px; height: 116px; background-position: -1px -118px; }
.ico-3dtour-active { width: 116px; height: 116px; background-position: -118px -118px; }
.ico-3dtour-mark-bg { width: 44px; height: 64px; background-position: -1px -235px; }
.ico-3dtour-mark-circle { width: 34px; height: 34px; background-position: -77px -77px; }
.ico-3dtour-mark-circle-active { width: 34px; height: 34px; background-position: -112px -77px; }

/* just for Opera (because Opera border-radius it's very strange thing) */
.ico-white-corner-left-top { width: 10px; height: 10px; background-position: -77px -29px; }
.ico-white-corner-right-top { width: 10px; height: 10px; background-position: -88px -29px; }
.ico-white-corner-left-bottom { width: 10px; height: 10px; background-position: -77px -40px; }
.ico-white-corner-right-bottom { width: 10px; height: 10px; background-position: -88px -40px; }
