/**
 * Variables module
 *
 * @author Viacheslav Lotsmanov
 */

/* === PATHS === */

@tplPath: '/bitrix/templates/general/';
@imgPrefix: '@{tplPath}images/';
@fontsPrefix: '@{tplPath}fonts/';

// for images and fonts
@revision: ~'2';

/* === SIZES === */

@minWidth: 1002px;
@maxSubPagesContentWidth: 1600px;
@headerHeight: 85px;
@footerHeight: 173px-55px;
@contentLineMargin: 35px;
@minAutoSizeBlockHeight: 700px;

/* === COLORS === */

@colorText: #202f3c;
@colorActive: #e0b819;
@buttonColor: #f6f665;

@plugColor: #eaeaea;

// vim: set noet ts=4 sts=4 sw=4 fenc=utf-8 foldmethod=marker :
