/*!
 * @author Viacheslav Lotsmanov (unclechu)
 */

.left_sticker {
    float: left;
    margin-right: 23px;
    margin-bottom: 20px;
}

.right_sticker {
    float: right;
    margin-left: 23px;
    margin-bottom: 20px;
}

body section.content .page_content .solutions.view_compare {
    background: url(./../assets/gray_dot.png) center 0 repeat-y;

    .title {
        display: block;
        .relative;
        background: white;

        h2 {
            display: block;
            color: #6e7e8c;
            text-transform: uppercase;
            font-family: Days, sans-serif;
            .fontMetrics(30px, 30px);
            padding-bottom: 11px;
        }

        .go_to_list {
            .go_to_list_revert();
            margin-bottom: 30px;
        }

        &:before {
            .pseudoBlock;
            .size(100%, 1px);
            .absolute(auto, auto, 0, 0);
            z-index: 1;
            background: url(./../assets/sprite.png) 0 -1000px repeat-x;
        }
    }

    .top_variants {
        display: block;
        width: 100%;
        .relative;

        .variant_1, .variant_2 {
            display: block;
            width: 50%;
            text-align: center;
            float: left;

            h3 {
                .fontMetrics(24px, 24px);
                font-weight: bold;
                text-transform: uppercase;
                padding-top: 50px-4px;
            }

            figure {
                display: inline-block;
                max-width: 310px;
                width: 310px;
                padding-top: 60px;

                p { display: block; }
                img {
                    display: block;
                    max-width: 310px;
                    margin: 0 auto;
                }

                figcaption {
                    color: #4c4b4b;
                    .fontMetrics(16px, 19px);
                    padding-top: 30px;
                }
            }
        }

        &:after { .pseudoBlock; clear: both; }
        &:before {
            .pseudoBlock;
            .size(10%, 115px);
            background: white;
            .absolute(0, auto, auto, 45%);
            z-index: 1;
        }
    }

    .description {
        text-align: center;
    }

    .items {
        .item {
            display: block;

            h4 {
                background: white;
                .fontMetrics(24px, 100px);
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
            }

            .variant_1, .variant_2 {
                display: block;
                float: left;
                .relative;
                width: 50%;
                text-align: center;

                figure {
                    display: block;
                    margin: 0 auto;

                    figcaption { padding-top: 15px; } 

                    padding: 40px 0 20px 0;
                }
            }

            .detail {
                clear: both;
                background: white;
                padding-top: 15px;
                &:before { .pseudoBlock; clear: both; }

                .footnote {
                    display: block;
                    text-align: left;
                    width: 460px;
                    margin: 0 auto;
                }
            }

            .footnote_mark, .footnote .mark {
                color: red;
            }

            &:after { .pseudoBlock; clear: both; }
        }
    }

    .back_to_the_future {
        display: block;
        text-align: center;
        background: white;
        padding-top: 100px;

        .ico-hr {
            display: block;
            margin: 0 auto;
            margin-bottom: 33px;
            margin-top: 10px;
        }

        .go_to_list {
            .go_to_list_revert();
            display: inline-block;
            margin-bottom: 35px;
            .relative;
        }
    }
}
